font:
    normal:
        family: JetBrains Mono
        style: Regular
    italic:
        family: JetBrains Mono
        style: Italic
    bold:
        family: JetBrains Mono
        style: Bold

    size: 11.0


#colors:
  # Default colors
  #  primary:
    #    background: '0x000000'
    #    foreground: '0xffffff'

  # Normal colors
  #  normal:
      #    black:   '0x0c0d0e'
      #    red:     '0xe31a1c'
      #    green:   '0x31a354'
      #    yellow:  '0xdca060'
      #    blue:    '0x3182bd'
      #    magenta: '0x756bb1'
      #    cyan:    '0x80b1d3'
      #    white:   '0xb7b8b9'

  # Bright colors
  #  bright:
      #    black:   '0x737475'
      #    red:     '0xe31a1c'
      #    green:   '0x31a354'
      #    yellow:  '0xdca060'
      #    blue:    '0x3182bd'
      #    magenta: '0x756bb1'
      #    cyan:    '0x80b1d3'
      #    white:   '0xfcfdfe'

colors:
  # Default colors
  primary:
    background: '0x000000'
    foreground: '0xb9b9b9'

  # Normal colors
  normal:
    black:   '0x101010'
    red:     '0x7c7c7c'
    green:   '0x8e8e8e'
    yellow:  '0xa0a0a0'
    blue:    '0x686868'
    magenta: '0x747474'
    cyan:    '0x868686'
    white:   '0xb9b9b9'

  # Bright colors
  bright:
    black:   '0x525252'
    red:     '0x7c7c7c'
    green:   '0x8e8e8e'
    yellow:  '0xa0a0a0'
    blue:    '0x686868'
    magenta: '0x747474'
    cyan:    '0x868686'
    white:   '0xf7f7f7'
