[[ -f ~/.Xresources ]] && xrdb -merge -I$HOME ~/.Xresources

# may change to python3 if on debian
exec python ~/scripts/center_cursor.py &
exec ~/scripts/hstatus &
exec feh --bg-max ~/hdd1/Pictures/wallpapers/1610273314356.jpg &
exec xrandr --output DVI-D-0 --mode 2560x1080 --pos 2560x0 --rotate normal --output HDMI-0 --primary --mode 2560x1080 --pos 0x0 --rotate normal --output DP-0 --off --output DP-1 --mode 1920x1080 --pos 5120x0 --rotate normal &
exec dwm

# testing:

#exec xmonad
#exec xdotool mousemove 0 0 &
#exec ~/development/hzwm/hzwm
